DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

POSTGRES_DB=moviedb
POSTGRES_USER=movie_user
POSTGRES_PASSWORD=supersecret
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DJANGO_ENV=dev

STATIC_ROOT=/app/staticfiles
MEDIA_ROOT=/app/media